# goku-words

./: Form1.Designer.cs  Form1.cs  Goku Words.csproj  Goku Words.sln  Program.cs  README.md
Properties/: Resources.Designer.cs
Python/: output.html  words.txt
